body{
	background:url(http://na.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/1920_1080_2_1.jpg?itok=WXzlgv12);

	background-size: cover;
}

img{
	display: block;

}
table{

	text-align: center;
	color:#E3D21E;
	background:url(http://wallpapermonkey.com/wp-content/uploads/2016/08/blue-galaxy-wallpaper-HD1.jpg);
	background-size:cover;
	border-width:5px;
	border-color: gray;
	font-weight: 500;

}

#botao {
	text-align: center;
	font-weight: 700;
}

#warning {
	margin-top: 25px;
	text-align: center;
	width: 350px;
	height: auto;
	padding: 8px;
	border-radius: 8px;
	border: 4px solid #b2a518;
	background-color: #E3D21E;
	color: #696524;
	font-weight: 700;
}

.botaoEnviar {
    width: 350px;
		margin-top: 25px;
    text-align: center;
    padding: 15px 20px;
    border: 4px solid #b2a518;
    border-radius: 6px;
    background-color: #E3D21E;
    font-size: 18px;
		font-weight: 600;
}

.botaoEnviar:hover {
	cursor: pointer;
	background-color: #E8DA4E;
	font-weight: 700;

}

.numberInput {
	background-color: #f9ee81;
	border-radius: 6px;
	border-width: 0px;
	border-color: #444;
	font-family: 'Dosis', sans-serif;
	text-align:center;
	width: 60px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

#wboxg{
	margin: auto;
	text-align: center;
	width: 200px;
	height: auto;
	padding: 8px;
	border-radius: 8px;
	border: 4px solid #e80606;
	background-color: #E3D21E;
	box-shadow: 0 2px 5px #000;
	color: #b70707;
}

#wboxi{
	margin: auto;
	text-align: center;
	width: 350px;
	height: auto;
	padding: 8px;
	border-radius: 8px;
	border: 4px solid #e80606;
	background-color: #E3D21E;
	box-shadow: 0 2px 5px #000;
	color: #b70707;
}

*{
	margin: auto;
	font-family: 'Dosis', sans-serif;
}
