body{
	background:url(http://www.rodapresamg.com.br/images/backgrounds/bg_image5.jpg);
	background-size: cover;
}

img{
	display: block;
	margin-top: 50px;
}

*{
	margin: auto;
	font-family: 'Dosis', sans-serif;
}

h1{
	text-align: center;
	color:#E3D21E;
	margin-top: 50px;
}

h3{
	text-align: center;
	color:#7A7D1D;
	margin-top: 20px;
}

#botao{ text-align: center }
.botaoEnviar {
    width: 350px;
    text-align: center;
    margin-top: 50px;
    padding: 15px 20px;
    border: 4px solid #b2a518;
    border-radius: 6px;
    background-color: #E3D21E;
    font-size: 18px;
		font-weight: 600;
}

.botaoEnviar:hover {
	cursor: pointer;
	background-color: #E8DA4E;
	font-weight: 700;

}
